{
  "name": "kfz-werkstatt-starter",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.71",
    "@iconify-json/simple-icons": "^1.2.56",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.0.0",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
